<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J7PrimeQuickHelp - Home</title>
	<style>
		body {
			padding: 20px 0px 20px 0px;
			width: 1300px;
			text-align: center;
			margin: auto;
			background-color: #96FAFC;
		}
		.logo {
			display: block;
			margin:auto;
			height:auto;
			width: auto;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		nav li {
			float: left;
			border-right: 1px solid #bbb;
		}
		nav li:last-child {
			border-right: none;
		}
		nav li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}
		nav li a:hover, .dropdown:hover .dropbtn {
			background-color: cadetblue;
			-webkit-transition-duration: 0.3s; /* Safari */
    		transition-duration: 0.3s;
		}
		nav li.dropdown {
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.active {
			background-color: #4CAF50;
		}
		footer {
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			clear: both;
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.p2 {
			text-align: right;
		}
		.romlist {
			list-style: none;
			font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
			font-size: 25px;
			color: blue;
		}
		.customroms ul li {
			margin-bottom: 30px;
		}
		.customroms ul li input {
			font-size: 23px;
			margin-right: 10px;
			border-radius: 10px;
			background-color: coral;
			color: white;
			padding: 5px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4;
			position: relative;
			display: inline-block;
		}
		.customroms ul li input:hover {
			background-color: cornsilk;
			color: deeppink;
			border: 3px yellow ridge;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.div1 {
			position: relative;
			display: inline-block;
		}
		.div2 {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			padding: 12px 16px;
			z-index: 1;
		}
		.div1:hover .div2 {
			
			display: block;
		}
	</style>
</head>

<body>
	<img class="logo" alt="png image" title="Website Logo" src="image/logo.png">
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="root.html" class="dropbtn">Rooting</a>
				<div class="dropdown-content">
			  		<a href="magisk.html">Download Magisk</a>
				</div>
		  	</li>
			<li class="dropdown">
				<a href="recovery.html" class="dropbtn">Recovery</a>
				<div class="dropdown-content">
					<a href="twrp.html">Download TWRP</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="roms.html" class="dropbtn">Roms</a>
				<div class="dropdown-content">
					<a href="customroms.html">Download TWRP</a>
					<a href="stockroms.html">Stock Roms</a>
				</div>
			</li>
			<li style="float:right"><a href="aboutus.html">About</a></li>
		</ul>
	</nav><br><br>
	
	<div class="customroms">
		
		<span class="title">
			<h1>
				-----------------------------------------------------------------<br>
				List Of Release AOSP Roms For J7 Prime<br>
				-----------------------------------------------------------------<br><br>
				>>> OFFICIAL AOSP RELEASE (Weekly/Monthly Updated) <<<
			</h1>
		</span>
		
		<ul class="romlist">
			<li>HavocOS (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>ResurrectionRemix 6.1 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>ResurrectionRemix 6.0 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>AEX 5.7 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>AEX 5.5 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>DotOS 2.4 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>DotOS 2.3 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>DotOS 2.2 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>crDroidAndroid 4.2 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
		</ul>
			
		<h1>>>> UNOFFICIAL AOSP RELEASE (Randomly Updated) <<<</h1>
			
		<ul class="romlist">
			<li>LineageOS 16.0 (CUSTOM ROM - Pie 9.0)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>LineageOS 15.1 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>Dirty Unicorns (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>AICP 13.1 (CUSTOM ROM - Oreo 8.1)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li>Resurrection Remix 5.0 (CUSTOM ROM - Nougat 7.1.2)
				<div class="div1">
					<input type="button" value="Download Latest">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="ChangeLog">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="XDA Post">
					<div class="div2">
						<p></p>
					</div>
				</div>
				<div class="div1">
					<input type="button" value="SourceForge">
					<div class="div2">
						<p></p>
					</div>
				</div>
			</li>
			<li><a href="https://forum.xda-developers.com/galaxy-j7/samsung-galaxy-j7-prime--j7-on-nxt-exynos7870/dotos-n-7-1-2los-based-t3730514/post75084954#post75084954">DOTOS 1</a> (CUSTOM ROM - Nougat 7.1.2)</li>
			<li><a href="https://forum.xda-developers.com/galaxy-j7/samsung-galaxy-j7-prime--j7-on-nxt-exynos7870/rom-aospextended-rom-v4-6-t3729832">AEX - AospExtendedRom</a> (CUSTOM ROM - Nougat 7.1.2)</li>
			<li><a href="https://forum.xda-developers.com/galaxy-j7/samsung-galaxy-j7-prime--j7-on-nxt-exynos7870/lineageos-14-1-unofficial-estable-t3727903">LineageOS 14.1</a> (CUSTOM ROM - Nougat 7.1.2)</li>
		</ul>
			
  </div>
			
	<footer>
		<p class="p2">&copy Samsung Galaxy J7 Prime Quick Help Group (Telegram Messenger) &nbsp;&nbsp;</p>
	</footer>
</body>
</html>
