<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J7PrimeQuickHelp - Home</title>
	<style>
		body {
			padding: 20px 0px 20px 0px;
			width: 1300px;
			text-align: center;
			margin: auto;
			background-color: #96FAFC;
		}
		.logo {
			display: block;
			margin:auto;
			height:auto;
			width: auto;
		}
		#navlist ul {
			border: 1px yellow dashed;
			list-style: none;
			padding: 3px;
			background-color: blue;
			height: 17px;
		}
		#navlist li {
			display: inline;
			position: relative;
		}
		#navlist ul li ul {
			width: 175px;
			position: absolute;
			margin-top: 1px;
			left: 0px;
			display: none;
			list-style: none;
			padding: 0px;
			background-color: blue;
			height: auto;
			padding: 0px;
		}
		#navlist ul li ul:hover {
			display: block;
		}
		#navlist ul li:hover > ul {
			display: block;
		}
		#navlist ul li ul li a {
			text-decoration: none;
			color: white;
			font-weight: bold;
			border: 0px;
		}
		#navlist ul li a {
			padding: 1px 10px;
			text-decoration: none;
			font-weight: bold;
			color: WHITE;
			border-right: 2px white solid;
			border-left: 2px white solid;
		}
		#navlist ul li ul li a {
			padding: 1px 10px;
			margin: 0px;
			text-align: left;
			float: left;
		}
		#navlist a:hover {
			background-color: lime;
		}
		.activated {
			background-color: red;
		}
		footer {
			border: 1px yellow dashed;
			background-color: blue;
			clear: both;
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.p2 {
			text-align: right;
		}
		.main {
			width:1300px;
			height:950px;
			margin: auto;
			clear: none;
		}
		.maindiv {
			background-color: #008CFF;
			width: 840px;
			height: 920px;
			float: left;
			margin: 0px 30px 0px 15px;
		}
		.mainpic {
			width: 775px;
			height: 400px;
			margin: 30px 30px 0px 30px;
		}
		.news {
			float: left;
			width: 400px;
		}
		.rootit {
			height: 200px;
			margin: 20px 0px 20px 40px;
			float: left;
		}
		.customroms {
			height: 200px;
			float: right;
			margin: 20px 50px 20px 0px;
		}
		.stockroms {
			height: 200px;
			display: block;
			margin: auto;
		}
	</style>
</head>

<body>
	<img class="logo" alt="png image" title="Website Logo" src="image/logo.png">
	<nav id="navlist">
		<ul>
			<li><a class="activated" href="index.html">Home</a></li>
			<li><a href="root.html">Rooting</a>
				<ul class="dropdown">
					<li><a class="" href="magisk.html">Download Magisk</a></li><br>
				</ul>
			</li>
			<li><a href="recovery.html">Recovery</a>
				<ul class="dropdown">
					<li><a class="" href="twrp.html">Download TWRP</a></li>
				</ul>
			</li>
			<li><a href="roms.html">Roms</a>
				<ul class="dropdown">
					<li><a class="" href="customroms.html">Custom Roms</a></li>
					<li><a class="" href="stockroms.html">Stock Roms</a></li>
				</ul>
			</li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</nav>
	<div class="main">
		<div class="maindiv">
			<img class="mainpic" alt="png image" title="Galaxy J7 Prime Quick Help WebSite" src="image/j7prime.jpg">
			<a href="root.html"><img class="rootit" alt="png image" title="Root your J7 Prime" src="image/RootIt.png"></a>
			<img class="customroms" alt="png image" title="Custom Roms for your J7 Prime" src="image/CustomRoms.png">
			<img class="stockroms" alt="png image" title="J7 Prime Stock Roms" src="image/StockRoms.jpg">
		</div>
		<img class="news" alt="png image" title="Oreo update was out on 28th of September 2018" src="news/oreoupdate.png">
	</div>
	<footer>
		<p class="p2">&copy Samsung Galaxy J7 Prime Quick Help Group (Telegram Messenger) &nbsp;&nbsp;</p>
	</footer>
</body>
</html>
