<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J7PrimeQuickHelp - Install TWRP Recovery</title>
	<style>
		body {
			padding: 20px 0px 20px 0px;
			width: 1300px;
			text-align: center;
			margin: auto;
			background-color: #96FAFC;
		}
		.logo {
			display: block;
			margin:auto;
			height:auto;
			width: auto;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		nav li {
			float: left;
			border-right: 1px solid #bbb;
		}
		nav li:last-child {
			border-right: none;
		}
		nav li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}
		nav li a:hover, .dropdown:hover .dropbtn {
			background-color: cadetblue;
			-webkit-transition-duration: 0.3s; /* Safari */
    		transition-duration: 0.3s;
		}
		nav li.dropdown {
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.active {
			background-color: #4CAF50;
		}
		footer {
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			clear: both;
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.p2 {
			text-align: right;
		}
		.main {
			width:1300px;
			height:1275px;
			margin: auto;
			clear: none;
		}
		.maindiv, .maindiv2 {
			background-color: #008CFF;
			width: 600px;
			height: 1250px;
			float: left;
			margin: 0px 25px 0px 25px;
		}
		.maindiv2 {
			height: 550px;
		}
		.div1, .div2 {
			margin: 38px 0px 0px 30px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			text-align: left;
		}
		.twrp {
			margin: 25px;
			height: 336px;
		}
		.title {
			color: yellow;
		}
		.warning {
			color: red;
		}
		.links {
			color: sienna;
		}
		.downloadtwrp {
			margin: 25px;
			font-size: 70.3px;
		}
	</style>
</head>

<body>
	<img class="logo" alt="png image" title="Website Logo" src="image/logo.png">
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="root.html" class="dropbtn">Rooting</a>
				<div class="dropdown-content">
			  		<a href="magisk.html">Download Magisk</a>
				</div>
		  	</li>
			<li class="dropdown">
				<a href="recovery.html" class="dropbtn">Recovery</a>
				<div class="dropdown-content">
					<a href="twrp.html">Download TWRP</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="roms.html" class="dropbtn">Roms</a>
				<div class="dropdown-content">
					<a href="customroms.html">Download TWRP</a>
					<a href="stockroms.html">Stock Roms</a>
				</div>
			</li>
			<li style="float:right"><a href="aboutus.html">About</a></li>
		</ul>
	</nav><br><br>
	
	<div class="main">
		<div class="maindiv">
			<div class="div1">
				<span>
					<b class="title">
						---------------------------------------------------------
						<br>HOW TO INSTALL TWRP RECOVERY?
						<br>---------------------------------------------------------
					</b>
					<span class="warning">
					<br><br>IMPORTANT REQUIREMENTS :-
					<ul><li>USB Debugging & OEM Unlock Must Be Activated. It<br>Can Be Found In Setting > Developper Option
						<br>(Note:- Developper Option Can Be Activated By<br>Setting > About Phone > Build Number. Click It Continuously to Activate)</li>
						<li>USB Cable</li>
						<li>A PC (A Computer) Needed</li>
						<li>Download Samsung Odin (PC App) --> <a class="links" href="http://odindownload.com/download/Odin3_v3.10.6.zip">CLICK HERE</a></li>
						<li>Download NoVerityScript.zip --> <a class="links" href="https://drive.google.com/file/d/1CqGorwb3yBtJB_vnRgq-dZzYJfDPpYDS/view?usp=drivesdk">CLICK HERE</a></li>
						<li>Download Latest TWRP Recovery</li>
						<ul>
							<li><a class="links" href="twrp.html">Click Here to download TWRP Recovery.</a></li>
						</ul>
					</ul>
					</span>
					PROCEDURE :-
					<ol>
						<li>Power Off Your mobile</li>
						<li>Press and Hold Power, Volume Down & Home Button Together Until Download Mode Start Up<br>(A Bright Blue Screen) Then Release all Key</li>
						<li>Run Odin on your Pc</li>
						<li>Connect Your Device Via Usb to Pc</li>
						<li>In AP Slot Put in The TwrpRecovery tar file you downloaded.</li>
						<li>Unselect All Options Which is Selected</li>
						<li>Flash It</li>
						<li>When Completed Disconnect USB Cable And Forget<br>pc and PRESS & HOLD power+VolumeDown+Home Button Together Until Your Device Turns Off.</li>
						<li>As Soon as You Experience a Vibration</li>
						<li>Released ONLY The Volume Down & Quickly<br>Press & Hold Volume Up While OTHER Buttons are<br>STILL being pressed.</li>
						<li>When You see The samsung Logo Just Release all<br>Button TWRP Recovery will Start Up.</li>
						<li>Press Wipe and Format Data and Type 'yes'</li>
						<li>When Wipe is Completed, Click on Reboot > Reboot RECOVERY<br>(Warning :- DO NOT CLICK ON REBOOT SYSTEM<br>ELSE REDO STEP 13)<br>AND Just Stay In TWRP and Follow Next Step!</li>
						<li>Connect Mobile To PC Again</li>
						<li>Copy The NoVerity Script zip to your Mobile.</li>
						<li>Disconnect USB Cable & Flash The NoVerity Script Zip<br>In TWRP</li>
						<li>Now See 1 Of The Following :-</li>
						<ul>
							<li>- Root ONLY -> <a class="links" href="root.html">CLICK HERE</a>
							<li>- Flash a custom rom -> WILL BE ADDED LATER</li>
						</ul>
					</ol>
				</span>
			</div>
		</div>
		<div class="maindiv2">
			<div class="div2">
				<span>
					<b class="title">----------------------------------------------------
						<br>HOW TO UPDATE TWRP RECOVERY?
						<br>-----------------------------------------------------
					</b>
					<span class="warning">
						<br><br>IMPORTANT REQUIREMENTS :-
						<ul>
							<li>Download <a class="links" href="https://www.apkmirror.com/apk/pishrodevs/mixplorer-hootanparsa/">Mixplorer Apk</a> + Its <a class="links" href="https://www.apkmirror.com/apk/pishrodevs/mix-archive/">Archive Plugin</a> OR<br>Use Any Other File Explorer Which Support .tar File<br>(Es File Explorer For E.g)</li>
						</ul>
					</span>
					
					PROCEDURE :-
					<ol>
						<li>Just Download TWRP Recovery tar in your mobile<br>and extract it to your InternalSD with the downloaded<br>file manager :-</li>
						<ul><li><a class="links" href="twrp.html">Click Here to download TWRP Recovery.</a></li></ul>
						<li>Reboot to Recovery.</li>
						<li>Click on Install & Choose FLASH IMAGE.</li>
						<li>Select the recovery img File you have extracted.</li>
						<li>Choose flash as Recovery/Image NOT Boot image,</li>
						<li>Finished. Now just Reboot Recovery.</li>
					</ol>
				</span>
			</div>
		</div>
		<div class="maindiv3">
			<a href="magisk.html"><img class="twrp" alt="jpg image" title="TWRP Download" src="image/twrp.jpg"></a>
			<span class="downloadtwrp"><a class="links" href="magisk.html">DOWNLOAD NOW</a></span>
		</div>
	</div>
	<footer>
		<p class="p2">&copy Samsung Galaxy J7 Prime Quick Help Group (Telegram Messenger) &nbsp;&nbsp;</p>
	</footer>
</body>
</html>