<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J7PrimeQuickHelp - Root your J7 Prime</title>
	<style>
		body {
			padding: 20px 0px 20px 0px;
			width: 1300px;
			text-align: center;
			margin: auto;
			background-color: #96FAFC;
		}
		.logo {
			display: block;
			margin:auto;
			height:auto;
			width: auto;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		nav li {
			float: left;
			border-right: 1px solid #bbb;
		}
		nav li:last-child {
			border-right: none;
		}
		nav li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}
		nav li a:hover, .dropdown:hover .dropbtn {
			background-color: cadetblue;
			-webkit-transition-duration: 0.3s; /* Safari */
    		transition-duration: 0.3s;
		}
		nav li.dropdown {
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.active {
			background-color: #4CAF50;
		}
		footer {
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			clear: both;
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.p2 {
			text-align: right;
		}
		.main {
			width:1300px;
			height:550px;
			margin: auto;
			clear: none;
		}
		.maindiv, .maindiv2 {
			background-color: #008CFF;
			width: 600px;
			height: 525px;
			float: left;
			margin: 0px 25px 0px 25px;
		}
		.maindiv2 {
			height: 280px;
		}
		.div1, .div2 {
			margin: 38px 0px 0px 75px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 20px;
			text-align: left;
		}
		.magisk {
			height: 280px;
		}
		.title {
			color: yellow;
		}
		.warning {
			color: red;
		}
		.links {
			color: sienna;
		}
	</style>
</head>

<body>
	<img class="logo" alt="png image" title="Website Logo" src="image/logo.png">
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="root.html" class="dropbtn">Rooting</a>
				<div class="dropdown-content">
			  		<a href="magisk.html">Download Magisk</a>
				</div>
		  	</li>
			<li class="dropdown">
				<a href="recovery.html" class="dropbtn">Recovery</a>
				<div class="dropdown-content">
					<a href="twrp.html">Download TWRP</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="roms.html" class="dropbtn">Roms</a>
				<div class="dropdown-content">
					<a href="customroms.html">Download TWRP</a>
					<a href="stockroms.html">Stock Roms</a>
				</div>
			</li>
			<li style="float:right"><a href="aboutus.html">About</a></li>
		</ul>
	</nav><br><br>
	
	<div class="main">
		<div class="maindiv">
			<div class="div1">
				<span>
					<b class="title">-----------------------------------------------------------------
					<br>&nbsp;&nbsp;&nbsp;&nbsp;HOW TO ROOT J7 PRIME STOCK ROMS?
					<br>-----------------------------------------------------------------</b>
					<br><br>
					<span class="warning">
						IMPORTANT REQUIREMENTS :-
						<br>&nbsp;- A USB Cable
						<br>&nbsp;-  PC is needed
					</span>
					<br><br>PROCEDURE :-
					<br>1. Get Latest TWRP Installed.
					<br>&nbsp;&nbsp;&nbsp;- <a class="links" href="twrp.html">Click Here to download TWRP Recovery.</a>
					<br>&nbsp;&nbsp;&nbsp;- Click Here to Learn on installing TWRP.
					<br>2. Download Latest Magisk.
					<br>&nbsp;&nbsp;&nbsp;- <a class="links" href="magisk.html">Click Here to download Magisk.</a>
					<br>3. Connect your device to PC via USB Cable.
					<br>4. In your PC copy the Magisk zip to the InternalSD.
					<br>5. Disconnect USB Cable.
					<br>6. Flash the root zip.
					<br>7. Reboot your device & Enjoy.
				</span>
			</div>
		</div>
		<div class="maindiv2">
			<div class="div2">
				<span>
					<b class="title">--------------------------------------------------------------------
					<br>&nbsp;&nbsp;&nbsp;&nbsp;HOW TO ROOT J7 PRIME CUSTOM ROMS?
					<br>--------------------------------------------------------------------</b>
					<br><br>PROCEDURE :-
					<br>1. Download Latest Magisk to your Internal Storage.
					<br>&nbsp;&nbsp;&nbsp;- <a class="links" href="magisk.html">Click Here to download Magisk.</a>
					<br>2. Reboot to Recovery.
					<br>3. Flash the magisk zip & Reboot System.
				</span>
			</div>
		</div>
		<div class="maindiv3">
			<a href="magisk.html"><img class="magisk" alt="png image" title="Magisk Download" src="image/magisk.png"></a>
		</div>
	</div>
	<footer>
		<p class="p2">&copy Samsung Galaxy J7 Prime Quick Help Group (Telegram Messenger) &nbsp;&nbsp;</p>
	</footer>
</body>
</html>
