<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>J7PrimeQuickHelp - Home</title>
	<style>
		body {
			padding: 20px 0px 20px 0px;
			width: 1300px;
			text-align: center;
			margin: auto;
			background-color: #96FAFC;
		}
		.logo {
			display: block;
			margin:auto;
			height:auto;
			width: auto;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		nav li {
			float: left;
			border-right: 1px solid #bbb;
		}
		nav li:last-child {
			border-right: none;
		}
		nav li a, .dropbtn {
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}
		nav li a:hover, .dropdown:hover .dropbtn {
			background-color: cadetblue;
			-webkit-transition-duration: 0.3s; /* Safari */
    		transition-duration: 0.3s;
		}
		nav li.dropdown {
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.active {
			background-color: #4CAF50;
		}
		footer {
			background-color: darkslategrey;
			border-radius: 10px;
			border: 3px white solid;
			clear: both;
			color: white;
			font-weight: bold;
			font-size: 20px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		.p2 {
			text-align: right;
		}
		
	</style>
</head>

<body>
	<img class="logo" alt="png image" title="Website Logo" src="image/logo.png">
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="root.html" class="dropbtn">Rooting</a>
				<div class="dropdown-content">
			  		<a href="magisk.html">Download Magisk</a>
				</div>
		  	</li>
			<li class="dropdown">
				<a href="recovery.html" class="dropbtn">Recovery</a>
				<div class="dropdown-content">
					<a href="twrp.html">Download TWRP</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="roms.html" class="dropbtn">Roms</a>
				<div class="dropdown-content">
					<a href="customroms.html">Download TWRP</a>
					<a href="stockroms.html">Stock Roms</a>
				</div>
			</li>
			<li style="float:right"><a href="aboutus.html">About</a></li>
		</ul>
	</nav><br><br>
	
	<footer>
		<p class="p2">&copy Samsung Galaxy J7 Prime Quick Help Group (Telegram Messenger) &nbsp;&nbsp;</p>
	</footer>
</body>
</html>