<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body {
    		background-color: lightblue;
			font-family: verdana;
    		font-size: 20px;
		}
		.logo {
			padding: 0px 10%;
		}
		.j7prime {
			width: 100%;
			border-radius: 10px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #CCFF48;
			border-radius: 10px;
			border: 3px white solid;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		nav li {
			float: left;
			border-right: 1px solid #bbb;
		}
		nav li:last-child {
			border-right: none;
		}
		nav li a, .dropbtn {
			display: inline-block;
			color: #0A6F51;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover, .dropdown:hover .dropbtn {
			background-color: #FBFF77;
			color: #0024FF;
			-webkit-transition-duration: 0.3s; /* Safari */
    		transition-duration: 0.3s;
		}
		nav li.dropdown {
			display: inline-block;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #B8FF00;
			min-width: 160px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			z-index: 1;
		}
		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {background-color: #D4FF67}

		.dropdown:hover .dropdown-content {
			display: block;
		}
		.active {
			background-color: #5BC960;
			color: #164F00;
		}
		footer {
			background-color: #CCFF48;
			border-radius: 10px;
			border: 3px white solid;
			clear: both;
			color: #0A6F51;
			font-weight: bold;
			font-size: 20px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			padding-left: 20px;
		}
		.maindiv {
			width: 88%;
			margin: 0px 5%;
			border: 3px solid #F8FF23;
			border-radius: 10px;
			background-color: #FBFF68;
			padding: 10px 1%;
		}
		.imgstyle1 {
			width: 100%;
		}
		.mybutton {
			border: 2px solid #90FFE8;
			background-color: #B791FF;
			border-radius: 100px;
			padding: 10px;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			margin: 1% 16%;
		}
	</style>
</head>

<body>
	<img class="logo" alt="png image" title="Website Logo" src="image/logo.png">
	
	<nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li class="dropdown">
				<a href="root.html" class="dropbtn">Rooting</a>
				<div class="dropdown-content">
			  		<a href="magisk.html">Download Magisk</a>
				</div>
		  	</li>
			<li class="dropdown">
				<a href="recovery.html" class="dropbtn">Recovery</a>
				<div class="dropdown-content">
					<a href="twrp.html">Download TWRP</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="roms.html" class="dropbtn">Roms</a>
				<div class="dropdown-content">
					<a href="customroms.html">Custom Roms3</a>
					<a href="stockroms.html">Stock Roms</a>
				</div>
			</li>
			<li style="float:right"><a href="about.html">About</a></li>
		</ul>
	</nav>
	<br>
	
	<div class="maindiv">
		<img class="imgstyle1" alt="Twrp Recovery" title="Website Logo" src="image/twrp.png">
		<a href="https://forum.xda-developers.com/galaxy-j7/samsung-galaxy-j7-prime--j7-on-nxt-exynos7870/recovery-twrp-3-2-0-galaxy-j7-prime-t3716355" target="_blank"><input class="mybutton" type="button" name="xdathread" value="Official XDA Thread"></a>
		<a href="https://drive.google.com/open?id=1YmSLkVWj7_VGh5lgjl0gFS9jjtgqMmaK" target="_blank"><input class="mybutton" type="button" name="downloadlatest" value="Download TWRP Recovery v3.2.3"></a>
		<h3>CHANGELOG :-</h3>
		v3.2.3 (7/10/18)
		<ul>
			<li>Updated to TWRP 3.2.3</li>
			<li>Fixed progress bar animation glitch</li>
			<li>Build against correct CPU arch</li>
			<li>Set correct user partition size</li>
		</ul>
		<h3>BUGS(Note:- There is no fix for that yet + It is also a known bug for J7 Prime) :-</h3>
		<ul>
			<li>ExtSD Card doesn't mount</li>
		</ul>
		<h3>FEATURE :-</h3>
		<ul>
			<li>exFAT file system support (read, write, format, backup & restore)</li>
			<li>F2FS file system support (read, write, format, backup & restore)</li>
			<li>NTFS file system support (read, write, format)</li>
			<li>MTP Working</li>
			<li>OTG working</li>
			<li>ADB root</li>
			<li>ADB Sideload</li>
			<li>Full SELinux support</li>
		</ul>
	</div>
	
	<br>
	<footer>
		<p class="p2">&copy Samsung Galaxy J7 Prime Quick Help Group (Telegram Messenger) &nbsp;&nbsp;</p>
	</footer>
	
</body>
</html>
